# ═══════════════════════════════════════════════════════════════════════════
#  Loyalty Nexus — Worker Service Dockerfile
# ═══════════════════════════════════════════════════════════════════════════
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -o /bin/worker ./cmd/worker

# ─── Runtime ────────────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /bin/worker /worker

ENTRYPOINT ["/worker"]
