# ═══════════════════════════════════════════════════════════════════════════
#  Loyalty Nexus — API Service Dockerfile
# ═══════════════════════════════════════════════════════════════════════════
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .

ARG VERSION=dev

# Build API and migrate binaries
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s -X main.version=${VERSION}" -o /bin/api ./cmd/api
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -o /bin/migrate ./cmd/migrate

# ─── Runtime ────────────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /bin/api     /api
COPY --from=builder /bin/migrate /migrate
COPY database/migrations/        /app/migrations/
COPY entrypoint.sh               /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV MIGRATIONS_DIR=/app/migrations

EXPOSE 10000

ENTRYPOINT ["/entrypoint.sh"]
