======================================================================
PRECISE SCHEMA GAP REPORT (with DO-block RENAME support)
======================================================================

Total tables in DB: 66
Total tables with Go entities: 19

======================================================================
ORPHAN TABLES (in DB, no Go entity)
======================================================================
  arpu_uplift_tracking: ['created_at', 'current_month_spend', 'id', 'month_period', 'msisdn', 'pre_program_avg_spend', 'uplift_amount', 'user_id']
  chat_messages: ['content', 'created_at', 'id', 'role', 'session_id']
  chat_session_summaries: ['created_at', 'id', 'message_range', 'session_id', 'summary_text', 'user_id']
  chat_sessions: ['created_at', 'id', 'last_activity_at', 'status', 'user_id']
  churn_recovery_bounties: ['bounty_amount_kobo', 'created_at', 'id', 'last_activity_before_reactivation', 'processed_at', 'reactivation_recharge_id', 'user_id']
  draw_entries: ['created_at', 'draw_id', 'entries_count', 'entry_source', 'id', 'msisdn', 'phone_number', 'user_id']
  draw_schedules: ['created_at', 'cutoff_hour_utc', 'draw_day_of_week', 'draw_name', 'draw_time_wat', 'draw_type', 'id', 'is_active', 'sort_order', 'updated_at', 'window_close_dow', 'window_close_time', 'window_open_dow', 'window_open_time']
  draw_winners: ['claim_status', 'created_at', 'draw_id', 'id', 'msisdn', 'position', 'prize_name', 'prize_value', 'user_id']
  draws: ['completed_at', 'created_at', 'draw_code', 'draw_time', 'draw_type', 'end_time', 'executed_at', 'id', 'name', 'next_draw_at', 'prize_pool', 'prize_pool_total', 'recurrence', 'runner_ups_count', 'start_time', 'status', 'total_entries', 'total_winners', 'type', 'winner_count']
  fraud_events: ['created_at', 'details_text', 'event_type', 'id', 'notes', 'phone_number', 'resolved', 'resolved_at', 'resolved_by', 'rule_name', 'severity', 'updated_at', 'user_id']
  fulfilment_webhooks: ['created_at', 'id', 'payload', 'provider', 'response_body', 'spin_result_id', 'status_code']
  ledger_entries: ['amount', 'balance_after', 'created_at', 'description', 'id', 'type', 'user_id']
  msisdn_blacklist: ['created_at', 'is_active', 'phone_number', 'reason', 'updated_at']
  mtn_push_csv_rows: ['amount_naira', 'created_at', 'draw_entries', 'error_msg', 'id', 'msisdn', 'processed_at', 'pulse_points', 'raw_amount', 'raw_date', 'raw_msisdn', 'raw_time', 'recharge_at', 'recharge_type', 'row_number', 'skip_reason', 'spin_credits', 'status', 'transaction_ref', 'upload_id']
  mtn_push_csv_uploads: ['completed_at', 'created_at', 'failed_rows', 'filename', 'id', 'note', 'processed_rows', 'skipped_rows', 'status', 'total_rows', 'updated_at', 'uploaded_at', 'uploaded_by']
  multiplier_audit_logs: ['changed_by', 'created_at', 'id', 'new_multiplier', 'old_multiplier', 'reason', 'region_code']
  network_cache: ['cache_expires', 'created_at', 'is_valid', 'last_verified', 'lookup_source', 'network', 'phone_number']
  network_configs: ['description', 'id', 'is_public', 'key', 'updated_at', 'updated_by', 'value']
  notification_broadcasts: ['body', 'created_at', 'id', 'sent_count', 'target', 'title', 'type']
  notification_preferences: ['created_at', 'draw_result_push', 'marketing_enabled', 'push_enabled', 'sms_enabled', 'spin_win_push', 'streak_warn_push', 'sub_warn_push', 'updated_at', 'user_id']
  notifications: ['body', 'created_at', 'deep_link', 'id', 'image_url', 'is_read', 'metadata', 'read_at', 'title', 'type', 'user_id']
  passport_push_log: ['error_msg', 'id', 'platform', 'pushed_at', 'status', 'trigger', 'user_id']
  points_expiry_policies: ['expiry_days', 'expiry_enabled', 'expiry_type', 'id', 'updated_at', 'warn_days_before']
  prize_claims: ['created_at', 'error_message', 'fulfillment_ref', 'id', 'momo_number', 'prize_type', 'prize_value', 'status', 'transaction_id', 'updated_at', 'user_id']
  prize_fulfillment_logs: ['attempt_number', 'created_at', 'error_message', 'fulfillment_mode', 'id', 'provider', 'provider_ref', 'spin_result_id', 'status']
  program_bonuses: ['bonus_points', 'created_at', 'event_type', 'id', 'is_active', 'threshold']
  program_configs: ['config_key', 'config_value', 'description', 'id', 'updated_at']
  pulse_point_awards: ['awarded_by', 'awarded_by_name', 'campaign', 'created_at', 'id', 'note', 'phone_number', 'points', 'transaction_id', 'user_id']
  push_tokens: ['created_at', 'id', 'is_active', 'last_seen_at', 'platform', 'token', 'updated_at', 'user_id']
  qr_scan_log: ['id', 'is_valid', 'scanned_at', 'scanned_by', 'user_id']
  recharge_tiers: ['created_at', 'id', 'is_active', 'min_amount_kobo', 'name', 'points_per_naira']
  region_tournaments: ['end_time', 'id', 'start_time', 'status', 'winning_region_code']
  regional_settings: ['base_multiplier', 'golden_hour_multiplier', 'is_golden_hour', 'multiplier', 'region_code', 'region_name', 'updated_at']
  regional_stats: ['active_subscribers', 'last_recharge_at', 'rank', 'region_code', 'total_recharge_kobo', 'updated_at']
  regional_wars_cycles: ['bonus_awarded_at', 'created_at', 'cycle_number', 'end_at', 'id', 'start_at', 'status', 'winning_bonus_pts', 'winning_state_code']
  regional_wars_snapshots: ['cycle_end', 'cycle_id', 'cycle_start', 'id', 'rank', 'recharge_count', 'snapshotted_at', 'state_code', 'state_name', 'subscriber_count', 'total_recharge']
  scheduled_multipliers: ['created_at', 'created_by', 'end_at', 'id', 'is_active', 'multiplier', 'name', 'start_at']
  segment_multipliers: ['created_at', 'end_at', 'id', 'is_active', 'multiplier', 'name', 'segment_type', 'segment_value', 'start_at']
  session_summaries: ['created_at', 'id', 'summary', 'user_id']
  sms_templates: ['description', 'id', 'key', 'template', 'updated_at']
  spin_tiers: ['created_at', 'description', 'id', 'is_active', 'max_daily_amount', 'min_daily_amount', 'sort_order', 'spins_per_day', 'tier_badge', 'tier_color', 'tier_display_name', 'tier_icon', 'tier_name', 'updated_at']
  studio_config: ['id', 'is_enabled', 'media_type', 'point_cost', 'render_priority']
  studio_usage_metrics: ['compute_cost_micros', 'created_at', 'generation_id', 'id', 'provider']
  subscription_events: ['created_at', 'event_type', 'id', 'new_status', 'note', 'previous_status', 'user_id']
  subscription_plans: ['created_at', 'daily_cost_kobo', 'entries_per_day', 'id', 'is_active', 'name']
  user_badges: ['badge_key', 'created_at', 'earned_at', 'id', 'user_id']
  user_subscriptions: ['created_at', 'id', 'last_billed_at', 'next_billing_at', 'plan_id', 'status', 'updated_at', 'user_id']
  users: ['apple_pass_serial', 'created_at', 'device_type', 'fcm_token', 'google_wallet_object_id', 'id', 'is_active', 'kyc_status', 'last_recharge_at', 'last_visit_at', 'lifetime_points', 'momo_number', 'momo_verified', 'momo_verified_at', 'phone_number', 'points_expire_at', 'spin_credits', 'stamps_count', 'state', 'streak_count', 'streak_expires_at', 'streak_grace_month', 'streak_grace_used', 'studio_use_count', 'subscription_auto_renew', 'subscription_grace_until', 'tier', 'total_points', 'total_recharge_amount', 'total_spins', 'updated_at', 'user_code', 'wallet_pass_id']
  wallet_passes: ['created_at', 'id', 'last_pushed_at', 'pass_type', 'points_at_last_push', 'status', 'user_id']

======================================================================
COLUMN GAPS: Go expects column MISSING from DB
======================================================================

  TABLE: war_secondary_draw_winners
    Missing in DB: ['created_at', 'momo_number', 'notes', 'paid_at', 'paid_by', 'payment_status', 'phone_number', 'position', 'prize_kobo', 'secondary_draw_id', 'state', 'updated_at', 'user_id', 'war_id']
    DB has:        []

  TABLE: war_secondary_draws
    Missing in DB: ['created_at', 'executed_at', 'participant_count', 'prize_per_winner_kobo', 'state', 'status', 'total_pool_kobo', 'triggered_by', 'updated_at', 'war_id', 'winner_count']
    DB has:        []

======================================================================
LEGACY COLUMNS: DB has column that Go entity ignores
======================================================================

  TABLE: admin_users
    Legacy/unused: ['username']

  TABLE: ai_generations
    Legacy/unused: ['metadata']

  TABLE: ghost_nudge_log
    Legacy/unused: ['channel']

  TABLE: google_wallet_objects
    Legacy/unused: ['points_at_last_sync', 'tier_at_last_sync']

  TABLE: prize_pool
    Legacy/unused: ['updated_at']

  TABLE: spin_results
    Legacy/unused: ['momo_number']

  TABLE: studio_tools
    Legacy/unused: ['icon_name', 'provider_tool_id']

  TABLE: transactions
    Legacy/unused: ['stamps_delta']

======================================================================
FULL FINAL DB SCHEMA (active tables with Go entities)
======================================================================

  admin_users: ['created_at', 'email', 'full_name', 'id', 'is_active', 'last_login_at', 'password_hash', 'role', 'updated_at', 'username']

  ai_generations: ['cost_micros', 'created_at', 'disputed_at', 'duration_ms', 'error_message', 'expires_at', 'id', 'metadata', 'output_text', 'output_url', 'points_deducted', 'prompt', 'provider', 'refund_granted', 'refund_pts', 'status', 'tool_id', 'tool_slug', 'updated_at', 'user_id']

  ai_provider_configs: ['api_key_enc', 'category', 'cost_micros', 'created_at', 'env_key', 'extra_config', 'id', 'is_active', 'is_primary', 'last_test_msg', 'last_test_ok', 'last_tested_at', 'model_id', 'name', 'notes', 'priority', 'pulse_pts', 'slug', 'template', 'updated_at']

  auth_otps: ['code', 'created_at', 'expires_at', 'id', 'phone_number', 'purpose', 'status']

  ghost_nudge_log: ['channel', 'created_at', 'id', 'message', 'nudged_at', 'status', 'user_id']

  google_wallet_objects: ['class_id', 'created_at', 'id', 'last_sync_status', 'last_synced_at', 'object_id', 'points_at_last_sync', 'streak_expiry_alert', 'tier_at_last_sync', 'updated_at', 'user_id']

  passport_events: ['created_at', 'details', 'event_type', 'id', 'user_id']

  prize_pool: ['base_value', 'color_scheme', 'daily_inventory_cap', 'icon_name', 'id', 'is_active', 'is_no_win', 'minimum_recharge', 'name', 'no_win_message', 'prize_code', 'prize_type', 'sort_order', 'terms_and_conditions', 'updated_at', 'variation_code', 'win_probability_weight']

  regional_war_winners: ['created_at', 'id', 'prize_kobo', 'rank', 'state', 'status', 'total_points', 'updated_at', 'war_id']

  regional_wars: ['created_at', 'ends_at', 'id', 'period', 'resolved_at', 'starts_at', 'status', 'total_prize_kobo', 'updated_at']

  spin_results: ['admin_notes', 'bank_account_name', 'bank_account_number', 'bank_name', 'claim_status', 'claimed_at', 'created_at', 'error_message', 'expires_at', 'fulfilled_at', 'fulfillment_ref', 'fulfillment_status', 'id', 'mo_mo_number', 'momo_claim_number', 'momo_number', 'payment_reference', 'prize_type', 'prize_value', 'rejection_reason', 'retry_count', 'reviewed_at', 'reviewed_by', 'slot_index', 'user_id']

  studio_sessions: ['ended_at', 'generation_count', 'id', 'last_active_at', 'started_at', 'total_pts_used', 'user_id']

  studio_tools: ['category', 'created_at', 'description', 'entry_point_cost', 'icon', 'icon_name', 'id', 'is_active', 'is_free', 'name', 'point_cost', 'provider', 'provider_tool', 'provider_tool_id', 'refund_pct', 'refund_window_mins', 'slug', 'sort_order', 'ui_config', 'ui_template', 'updated_at']

  transactions: ['amount', 'balance_after', 'created_at', 'id', 'metadata', 'phone_number', 'points_delta', 'reference', 'spin_delta', 'stamps_delta', 'type', 'user_id']

  ussd_sessions: ['created_at', 'expires_at', 'id', 'input_buffer', 'menu_state', 'pending_spin_id', 'phone_number', 'session_id', 'updated_at']

  wallet_registrations: ['created_at', 'device_id', 'id', 'is_active', 'platform', 'push_token', 'push_token_updated_at', 'serial_number', 'updated_at', 'user_id']

  wallets: ['daily_recharge_date', 'daily_recharge_kobo', 'daily_spins_awarded', 'draw_counter', 'id', 'lifetime_points', 'pulse_counter', 'pulse_points', 'recharge_counter', 'spin_counter', 'spin_credits', 'spin_draw_counter', 'updated_at', 'user_id']

  war_secondary_draw_winners: []

  war_secondary_draws: []
